<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        height: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .child1{
        border: 0px solid black;
        padding: 40px;
        background-color: orangered;
        height: 30px;
        width: 300px;
    }
    .child2{
        border: 0px solid black;
        padding: 40px;
        background-color: white;
        height: 30px;
        width: 300px;
        background-image: url(chakra.png);
        background-position: center;
        background-size: 100px;
        background-repeat: no-repeat;
    }
    .child3{
        border: 0px solid black;
        padding: 40px;
        background-color: green;
       height: 30px;
        width: 300px;
    }
</style>



</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        height: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .child1{
        border: 0px solid black;
        padding: 40px;
        background-color: orangered;
        height: 30px;
        width: 300px;
    }
    .child2{
        border: 0px solid black;
        padding: 40px;
        background-color: white;
        height: 30px;
        width: 300px;
        background-image: url(chakra.png);
        background-position: center;
        background-size: 100px;
        background-repeat: no-repeat;
    }
    .child3{
        border: 0px solid black;
        padding: 40px;
        background-color: green;
       height: 30px;
        width: 300px;
    }
</style>



</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
>>>>>>> c82a1f26c9fb42ae18d54d747c0572adf54c8049
</html>